# boot

./: pom.xml
src/main/java/com/springtest/: BootApplication.java  ChartReceive.java  ChartSend.java  Pinyin.java  test11.java
src/main/java/com/springtest/config/: MvcConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/springtest/controller/: SocketController.java  StaffController.java  TestController.java  UploadController.java
src/main/java/com/springtest/mapper/: FriendDao.java  RedisDao.java  RedisDaoImpl.java  StaffDao.java
src/main/java/com/springtest/model/: InfoMessage.java  Message.java  friend.java  staff.java
src/main/java/com/springtest/service/: RedisDataSource.java  friendsServiceDao.java
src/main/java/com/springtest/service/serviceimpl/: RedisDataSourceImpl.java  friendsServiceImpl.java
src/main/java/com/springtest/utils/: JedisUtils.java  RedisUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis.mapper/: friendMapper.xml  staffMapper.xml
src/main/resources/static/: main.js  recordmp3.js  theLogin.js
src/main/resources/templates/: YuYinTest.html  index.html  login.html  staffAdd.html  staffManage.html  staffUpdate.html  test.html
src/main/resources/templates/commons/: bar.html  frontbar.html
src/main/resources/templates/frontend/: Chat.html  frontIndex.html  frontLogin.html  frontMessage.html
src/test/java/com/springtest/: BootApplicationTests.java
